<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="831.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelPrincipalCiudad" alignment="CENTER" prefHeight="88.0" prefWidth="831.0" stylesheets="@../css/application.css" text="Registro de ciudades">
         <font>
            <Font name="Calibri Bold" size="32.0" />
         </font>
      </Label>
      <Label fx:id="labelIdCiudad" layoutX="46.0" layoutY="209.0" text="ID Ciudad">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelNomCiudad" layoutX="34.0" layoutY="278.0" text="Nombre Ciudad">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldNomCiudad" layoutX="149.0" layoutY="275.0" onKeyTyped="#keyCiudad" />
      <Button fx:id="btnAnadir" layoutX="58.0" layoutY="361.0" mnemonicParsing="false" onAction="#anadir" prefHeight="51.0" prefWidth="81.0" text="Añadir" textFill="#1a5276">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnEditar" layoutX="191.0" layoutY="361.0" mnemonicParsing="false" onAction="#editar" prefHeight="51.0" prefWidth="81.0" text="Editar" textFill="#1a5276">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnBorrar" layoutX="58.0" layoutY="457.0" mnemonicParsing="false" onAction="#borrar" prefHeight="51.0" prefWidth="81.0" text="Borrar" textFill="#d02828">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnVolver" layoutX="191.0" layoutY="457.0" mnemonicParsing="false" onAction="#volver" prefHeight="51.0" prefWidth="81.0" text="Volver" textFill="#f59622">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Button>
      <TableView fx:id="tablaCiudad" layoutX="352.0" layoutY="182.0" onMouseClicked="#seleccionarTablaCiudad" prefHeight="339.0" prefWidth="442.0">
        <columns>
          <TableColumn fx:id="collIdCiudad" prefWidth="210.0" text="ID Ciudad" />
          <TableColumn fx:id="colNomCiudad" minWidth="0.0" prefWidth="230.0" text="Ciudad" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f59622" height="40.0" layoutY="567.0" stroke="BLACK" strokeType="INSIDE" width="831.0" />
      <Label fx:id="labelListaCiudad" alignment="CENTER" layoutX="475.0" layoutY="131.0" prefHeight="25.0" prefWidth="197.0" text="Lista de Ciudades">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
      <Spinner fx:id="spCiudad" layoutX="149.0" layoutY="205.0" onKeyTyped="#keyIdCiudad" />
   </children>
</AnchorPane>
